{
  "name": "gatsby-use-sitemetadata",
  "version": "0.0.3",
  "main": "src/index.js",
  "description": "Gatsby Use siteMetadata is the hook/tool web creators use to have your business information on the hands when you are developing some custom block.",
  "author": "Milton Bolonha <miltonbolonha@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-tools",
    "gatsby-hooks",
    "gatsby-use-sitemetadata",
    "use-sitemetadata",
    "gatsby,gatsby-plugin",
    "gatsby-use-tool",
    "gatsby-hook",
    "edu4dev",
    "nuktpls",
    "milton-bolonha",
    "green-day"
  ],
  "dependencies": {
    "gatsby": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "license": "MIT"
}
